name=MeetingMinutes
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

# SCHub config:
language=de
ox.url=http://127.0.0.1/appsuite/api
camunda.url=http://127.0.0.1:8080/engine-rest
current.user=demo
current.user.pw=secret

structure.name=MeetingMinutesStructure